{
  "name": "@arxhub/plugin-gateway",
  "version": "0.1.0",
  "description": "",
  "keywords": ["arxhub"],
  "license": "AGPL-3.0-or-later",
  "author": "",
  "type": "module",
  "exports": {
    "./manifest": "./src/manifest.ts",
    "./server": "./src/server.ts"
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@elysiajs/node": "^1.2.6",
    "elysia": "^1.2.25"
  },
  "devDependencies": {
    "@arxhub/toolchain-tsconfig": "workspace:*",
    "@arxhub/toolchain-vite": "workspace:*",
    "@types/node": "^22.13.10"
  },
  "peerDependencies": {
    "@arxhub/core": "workspace:*",
    "@arxhub/stdlib": "workspace:*"
  },
  "publishConfig": {
    "exports": {
      "./manifest": {
        "import": "./dist/manifest.js",
        "types": "./dist/manifest.d.ts"
      },
      "./server": {
        "import": "./dist/server.js",
        "types": "./dist/server.d.ts"
      }
    }
  }
}
