{
  "lock": false,
  "imports": {
    "@third-party/vento": "jsr:@vento/vento@1.12.15",
    "@third-party/html": "jsr:@sander/html@0.1.12",
    "@third-party/marked": "npm:marked@15.0.6",
    "@third-party/path": "jsr:@std/path@1.0.8",
    "@third-party/dedent": "jsr:@qnighy/dedent@0.1.2",
    "@third-party/hono": "jsr:@hono/hono@4.7.1",
    "~/core/stdlib/": "./core/stdlib/",
    "~/core/error/api": "./core/error/api/mod.ts",
    "~/core/error/": "./core/error/",
    "~/core/wiki/api": "./core/wiki/api/mod.ts",
    "~/core/utils/": "./core/utils/",
    "~/core/plugin": "./core/plugin/mod.ts",
    "~/core/render": "./core/render/mod.ts",
    "~/core/render/plugins/": "./core/render/plugins/",
    "~/core/render/api": "./core/render/api/mod.ts",
    "~/core/server": "./core/server/mod.ts",
    "~/core/vfs/api": "./core/vfs/api/mod.ts",
    "~/core/vfs/local-file-system": "./core/vfs/local-file-system/mod.ts"
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": true,
    "useTabs": false,
    "lineWidth": 120
  }
}