{
  "name": "@arxhub/boot",
  "version": "0.1.0",
  "description": "",
  "keywords": ["arxhub"],
  "license": "AGPL-3.0-or-later",
  "author": "",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": ["dist"],
  "scripts": {
    "dev": "vite-node -w ./src/index.ts",
    "build": "tsc && vite build",
    "test": "vitest"
  },
  "dependencies": {
    "@arxhub/stdlib": "workspace:*",
    "@arxhub/core": "workspace:*",
    "@arxhub/plugin-gateway": "workspace:*",
    "@arxhub/vfs": "workspace:*",
    "@arxhub/plugin-vfs": "workspace:*",
    "@arxhub/plugin-web-app": "workspace:*"
  },
  "devDependencies": {
    "@arxhub/toolchain-tsconfig": "workspace:*",
    "@arxhub/toolchain-vite": "workspace:*",
    "@types/node": "catalog:toolchain"
  },
  "peerDependencies": {},
  "publishConfig": {
    "exports": {
      ".": {
        "import": "./dist/index.js",
        "types": "./dist/index.ts"
      }
    }
  }
}
