{
  "name": "@arxhub/plugin-notes",
  "sideEffects": false,
  "version": "0.1.0",
  "description": "Notes tab type for ArxHub: the object type and its viewer registry",
  "keywords": [
    "arxhub"
  ],
  "license": "AGPL-3.0-or-later",
  "author": "",
  "type": "module",
  "exports": {
    "./ui": "./src/ui.ts",
    "./type": "./src/notes-type.ts"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "test": "vitest"
  },
  "dependencies": {
    "@arxhub/path": "workspace:*",
    "vue": "catalog:client"
  },
  "devDependencies": {
    "@arxhub/errors": "workspace:*",
    "@arxhub/logger": "workspace:*",
    "@arxhub/toolchain-tsconfig": "workspace:*",
    "@arxhub/toolchain-vite": "workspace:*",
    "@types/node": "catalog:toolchain"
  },
  "peerDependencies": {
    "@arxhub/core": "workspace:*",
    "@arxhub/plugin-shell": "workspace:*",
    "@arxhub/uikit": "workspace:*",
    "@arxhub/vfs": "workspace:*"
  },
  "publishConfig": {
    "exports": {
      "./ui": {
        "import": "./dist/ui.js",
        "types": "./dist/ui.d.ts"
      },
      "./type": {
        "import": "./dist/notes-type.js",
        "types": "./dist/notes-type.d.ts"
      }
    }
  }
}
