{
  "name": "@arxhub/server",
  "private": true,
  "description": "ArxHub headless server instance",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "start": "node dist/main.js",
    "test": "vitest"
  },
  "dependencies": {
    "@arxhub/boot": "workspace:*",
    "@arxhub/core": "workspace:*",
    "@arxhub/errors": "workspace:*",
    "@arxhub/plugin-gateway": "workspace:*",
    "@arxhub/plugin-protection": "workspace:*",
    "@arxhub/plugin-publish": "workspace:*",
    "@arxhub/plugin-sync": "workspace:*",
    "@arxhub/plugin-vfs": "workspace:*",
    "@arxhub/stdlib": "workspace:*",
    "@arxhub/sync": "workspace:*",
    "@arxhub/vfs": "workspace:*",
    "@arxhub/vfs-http": "workspace:*",
    "@elysiajs/node": "catalog:server",
    "@noble/hashes": "catalog:shared",
    "@scure/bip32": "catalog:shared",
    "@sinclair/typebox": "catalog:shared",
    "async-lock": "catalog:shared",
    "elysia": "catalog:server",
    "file-type": "catalog:server",
    "path-browserify": "catalog:shared",
    "pino": "catalog:shared"
  },
  "devDependencies": {
    "@arxhub/toolchain-tsconfig": "workspace:*",
    "@types/node": "catalog:toolchain",
    "typescript": "catalog:toolchain",
    "vite": "catalog:toolchain"
  }
}
