{
  "name": "@arxhub/plugin-logger",
  "sideEffects": false,
  "version": "0.1.0",
  "description": "Logger provider plugin for ArxHub — binds a per-plugin scoped logger",
  "keywords": [
    "arxhub"
  ],
  "license": "AGPL-3.0-or-later",
  "author": "",
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./manifest": "./src/manifest.ts"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "test": "vitest"
  },
  "dependencies": {
    "dayjs": "catalog:shared",
    "vue": "catalog:client"
  },
  "devDependencies": {
    "@arxhub/logger": "workspace:*",
    "@arxhub/path": "workspace:*",
    "@arxhub/toolchain-tsconfig": "workspace:*",
    "@arxhub/toolchain-vite": "workspace:*",
    "@arxhub/vfs": "workspace:*",
    "@types/node": "catalog:toolchain"
  },
  "peerDependencies": {
    "@arxhub/core": "workspace:*",
    "@arxhub/logger": "workspace:*",
    "@arxhub/path": "workspace:*",
    "@arxhub/plugin-shell": "workspace:*",
    "@arxhub/uikit": "workspace:*",
    "@arxhub/vfs": "workspace:*"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "import": "./dist/index.js",
        "types": "./dist/index.d.ts"
      },
      "./manifest": {
        "import": "./dist/manifest.js",
        "types": "./dist/manifest.d.ts"
      }
    }
  }
}
